This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: raport.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            539 strings with 4674 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 202
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 86
:= -- 383
add.period$ -- 25
call.type$ -- 11
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 83
empty$ -- 236
format.name$ -- 22
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 50
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 96
