\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Analysis}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}DC Armature Model}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Matlab}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arduino}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Documentation}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Case studies}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Essential methods}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Current Control}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Position Control}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Velocity Control}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Complex methods}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Stiffness Control}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Impedance Control}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Parallel Force/Position Control}{5}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
