\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Velvet Fingers}}{}{figure.1}}
\newlabel{fig:carol_in_house}{{1}{}{The Velvet Fingers}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DC Armature Model}{1}{subsection.2.1}}
\newlabel{eq:electrical}{{1}{1}{DC Armature Model}{equation.2.1}{}}
\newlabel{eq:mechanical}{{2}{1}{DC Armature Model}{equation.2.2}{}}
\newlabel{eq:back_emf}{{3}{1}{DC Armature Model}{equation.2.3}{}}
\newlabel{eq:curr_force}{{4}{1}{DC Armature Model}{equation.2.4}{}}
\newlabel{eq:feedforward_trans}{{5}{1}{DC Armature Model}{equation.2.5}{}}
\newlabel{eq:feedforward_trans_reduced}{{6}{1}{DC Armature Model}{equation.2.6}{}}
\newlabel{eq:feedforward_reduced}{{7}{1}{DC Armature Model}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model of a DC Motor in Simulink built of basic blocks}}{2}{figure.2}}
\newlabel{fig:basic}{{2}{2}{A model of a DC Motor in Simulink built of basic blocks}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arduino}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model of a DC Motor in Simulink built of blocks from the Simscape library}}{3}{figure.3}}
\newlabel{fig:hbridge}{{3}{3}{A model of a DC Motor in Simulink built of blocks from the Simscape library}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example control loop with feedforward term}}{3}{figure.4}}
\newlabel{fig:loop}{{4}{3}{An example control loop with feedforward term}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic methods}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Current Control}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An exaple plot of the current control}}{5}{figure.5}}
\newlabel{fig:current_plot}{{5}{5}{An exaple plot of the current control}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Position Control}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Velocity Control}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex methods}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stiffness Control}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An exaple plot of the position control}}{6}{figure.6}}
\newlabel{fig:position_plot}{{6}{6}{An exaple plot of the position control}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An exaple plot of the velocity control}}{6}{figure.7}}
\newlabel{fig:velocity_plot}{{7}{6}{An exaple plot of the velocity control}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An exaple plot of the stiffness control}}{7}{figure.8}}
\newlabel{fig:stiffness_plot}{{8}{7}{An exaple plot of the stiffness control}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impedance Control}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An exaple plot of the impedance control}}{8}{figure.9}}
\newlabel{fig:impedance_plot}{{9}{8}{An exaple plot of the impedance control}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parallel Force/Position Control}{8}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An exaple plot of the parallel force/position control}}{9}{figure.10}}
\newlabel{fig:force_pos_plot}{{10}{9}{An exaple plot of the parallel force/position control}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{abbrv}
\citation{*}
\bibdata{bibliography}
\bibcite{246048}{1}
\bibcite{789685}{2}
\bibcite{4788393}{3}
\bibcite{hogan2005impedance}{4}
\bibcite{6907390}{5}
\bibcite{6385939}{6}
\bibcite{tincani2015sensitive}{7}
\bibcite{6630955}{8}
