This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5566 characters,
and the built_in function-call counts, 3773 in all, are:
= -- 343
> -- 218
< -- 4
+ -- 88
- -- 78
* -- 282
:= -- 587
add.period$ -- 23
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 141
empty$ -- 278
format.name$ -- 78
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 220
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 86
